VITE_FIREBASE_API_KEY="AIzaSyBE00PE9oOhyq3tLlL1VN9HLIxnDEHqZMg"
VITE_FIREBASE_AUTH_DOMAIN="ascend-77f88.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ascend-77f88"
VITE_FIREBASE_STORAGE_BUCKET="ascend-77f88.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="736996595833"
VITE_FIREBASE_APPLE_ID="1:736996595833:web:49261abd04d377acef5ca8"
VITE_FIREBASE_MEASUREMENT_ID="G-R2XDN48N4C"